# Base de datos MySQL en Railway
DATABASE_URL=mysql://root:fqpPLLFcfVcwoywqsPpHGFktaszxGyoc@gondola.proxy.rlwy.net:17238/railway
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=17238
DB_USER=root
DB_PASSWORD=fqpPLLFcfVcwoywqsPpHGFktaszxGyoc
DB_NAME=railway

# Dialogflow
GOOGLE_APPLICATION_CREDENTIALS=path/to/credentials.json
PROJECT_ID=tu-proyecto-dialogflow

# Twilio
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=whatsapp:+14155238886

# Flask
FLASK_ENV=production
PORT=5000

DIALOGFLOW_PROJECT_ID=panaderiajosymar
DIALOGFLOW_TOKEN=ya29.c.c0ASRK0GbAsx8ymtxpUMacGDuTzWIxxHlb25aJSE3tT3oovSZluhL55R5zKG3DBYZJUqtyzOOA9bL9dBFrS91IckqGNFHSVS-_Ll8_WFcc0V2E2UNERyv0rXMdW4XMatKH5JI-M8NcnREfCD_sRui1kC4LO6djYlT7CK9JMTNsnPrmZvkpuY_IQWb61Jq5SxiZ9on4j29Qh4FzKcUZiTWVHAjmsxIWZWNO5WNN_e2o0dAbLmKDIup_6rGDxu153GRRaarGWd60EaIslgFaH7brFsWl-aGk8YtebHU5O2P31mAYboOLE6MT-pQLgWLaGFPR1qPHKC0N0KdoDvGXd1_SfEsov9J0KKIYIbZ2c6cXt3mp7UJhNs0GLTd7BTdFMMGLZohfjwN399P6uxiBJobs0g6Op8b_QOSRaQsf_BW37mtQgRF9deyow3OcBO0x05gMWcpW_JOvkZJdgkt3w0m8-ioXBMf9QvhIgMfuVd5cgXORY-W1BgIhvMqdpOX612Xb6Bpb-6nl7I5z75ucUo3c77z61XkVtv-rh-MmbkhMftS_tZlZ_SBdyylSi8OY2v9vkUoflir0Sb-RVoYb-Bdt3Mb5n0d2xv6-Ft7ui4Vz1fk2Bt7vckU75b8l7eIv5X_laUS9g_srOo8YJUBxidWpdrMZo3XXknwhnl7epxfd5e8v83MB6u0R63il1WlcgcO4aohqI0zZrsww_t5-2XsUXz0pb414c2hMQm8JafxpX9ZZlqjgMsfQmh40jJlsRir0z6y9teaeV49e-7jVn_QkZr_un_Ou50I7ZS9-xd-vc8fVaI1OB04jlUW2OqleqfO_-F2IpFXOoBdr3Ml96W7c4sheel4u6yo_ZQBvbpwZ4RMJ5gtrf-p_sSll2jstzMkkofRd_ks3cd4ZujyhYxbqgyORv8ik6WzR1Rnf-Wm4JZmIlvwvyWnRu4kMsQ6Vd2xfR7WV8qXyclyvgfYtUOsOkl02JwSneUoZMrlqjhk5U5c2qBRIuklBW_d
