######################################################################
# CONFIGURACIÓN ORDENADA DE INTENTS Y ENTITIES PARA DIALOGFLOW       #
# PANADERÍA JOS Y MAR - VERSIÓN FINAL LIMPIA                         #
######################################################################

==============================
ÍNDICE
==============================
1. ENTIDADES (Entities)
2. INTENTS BÁSICOS
3. INTENTS DE CONSULTA DE PRODUCTOS
4. INTENTS DE FLUJO DE PEDIDO
5. INTENTS DE REGISTRO Y OTROS
6. CONTEXTOS Y FLUJO COMPLETO
7. INSTRUCCIONES PARA IMPLEMENTAR

====================================================
1. ENTIDADES (Entities)
====================================================

| Entidad               | Tipo/Dialogflow           | Ejemplos/Sinónimos                                      |
|-----------------------|--------------------------|---------------------------------------------------------|
| @producto             | custom                   | pan francés, ciabatti, baguette, bizcocho, torta       |
| @categoria_producto   | custom                   | pan salado, pan dulce, pan semidulce, pasteles, bocaditos|
| @tipo_entrega         | custom                   | delivery, recojo, recoger, tienda                        |

**Ejemplo de @producto:**
- pan francés: pan francés, francés, pan frances
- ciabatti: ciabatti, ciabatta
- baguette: baguette, baguetes
- torta chocolate: torta de chocolate, torta chocolate
- bizcocho: bizcocho, bizcochito

**Ejemplo de @categoria_producto:**
- pan_salado: pan salado, panes salados, salado
- pan_dulce: pan dulce, panes dulces, dulce
- pasteles: pasteles, tortas, queques

====================================================
2. INTENTS BÁSICOS
====================================================

------------------------------
2.1 Default Welcome Intent
------------------------------
**Frases ejemplo:** 
- Hola
- Buenas 
- Buenos días
- Buenas tardes
- ¿Qué tal?
- Quiero ver productos
**Respuesta:**
¡Hola! Bienvenido a Panadería Jos y Mar 🍞 

¿En qué puedo ayudarte hoy?
• Ver productos y precios
• Hacer un pedido
• Información de la panadería
• Hablar con una persona
**Contextos:** ninguno
**Acción:** none
**Webhook:** No

------------------------------
2.2 Default Fallback Intent
------------------------------
**Frases ejemplo:** (cualquier frase no reconocida)
**Respuesta:** 
Lo siento, no entendí tu mensaje. ¿Puedes intentar de otra forma?

Puedes decir:
• "Ver productos" para consultar nuestro catálogo
• "Hacer pedido" para realizar una compra
• "Información" para datos de la panadería
**Contextos:** ninguno
**Acción:** none
**Webhook:** No

====================================================
3. INTENTS DE CONSULTA DE PRODUCTOS
====================================================

------------------------------
3.1 consultar.productos.categoria
------------------------------
**Frases ejemplo:** 
- Quiero ver pan salado
- Muéstrame pan dulce
- ¿Qué pasteles tienes?
- Bocaditos
- Panes semidulces
**Parámetros:**
| Nombre    | Entidad              | Requerido |
|-----------|----------------------|-----------|
| categoria | @categoria_producto  | Opcional  |
**Respuesta:**
- Si no hay parámetro: ¿Qué tipo de producto te interesa? Pan salado, Pan dulce, Pasteles, Bocaditos
- Si hay parámetro: (respuesta del webhook con la lista de productos)
**Contextos:** ninguno
**Acción:** consultar.productos.categoria
**Webhook:** Sí

====================================================
4. INTENTS DE FLUJO DE PEDIDO
====================================================

------------------------------
4.1 hacer.pedido.inicio
------------------------------
**Frases ejemplo:** 
- Quiero hacer un pedido
- Me gustaría comprar
- Hacer pedido
- Comprar
**Respuesta:**
¡Perfecto! Para hacer tu pedido, primero dime qué productos te gustaría comprar.

Ejemplo: "Quiero 2 baguettes y 1 torta de chocolate"

Puedes ver nuestros productos por categoría:
• "Pan salado" - Baguettes, ciabattis, panes franceses
• "Pan dulce" - Bizcochos, panetones, alfajores  
• "Pasteles" - Tortas y queques

¿Qué productos deseas?
**Contextos:** ninguno → esperando_productos
**Acción:** hacer.pedido.inicio
**Webhook:** No

------------------------------
4.2 hacer.pedido.productos
------------------------------
**Frases ejemplo:**
- Quiero 2 baguettes y 1 torta de naranja
- Me gustaría 3 ciabattis y 2 bizcochos
- 5 panes franceses y 2 alfajores
- Dos tortas de chocolate
- Un baguette y tres bizcochos
**Parámetros:**
| Nombre     | Entidad      | Tipo   | Requerido |
|------------|--------------|--------|-----------|
| productos  | @producto    | Lista  | Sí        |
| cantidades | @sys.number  | Lista  | Sí        |
**Respuesta:** (respuesta del webhook con lista de productos)
**Contextos:** esperando_productos → esperando_confirmacion_productos
**Acción:** hacer.pedido.productos
**Webhook:** Sí

------------------------------
4.3 hacer.pedido.confirmar_productos
------------------------------
**Frases ejemplo:** 
- Sí
- Continuar 
- Perfecto 
- Está bien
- Seguimos
- Confirmo
**Respuesta:** 
Perfecto. Ahora necesito algunos datos para tu pedido:
¿Cuál es tu nombre?
**Contextos:** esperando_confirmacion_productos → esperando_nombre
**Acción:** hacer.pedido.confirmar_productos
**Webhook:** No

------------------------------
4.4 hacer.pedido.agregar_productos
------------------------------
**Frases ejemplo:** 
- Agregar más 
- También quiero
- Falta algo
- Quiero agregar
- Más productos
**Respuesta:** 
¿Qué más productos deseas agregar?
**Contextos:** esperando_confirmacion_productos → esperando_productos
**Acción:** hacer.pedido.agregar_productos
**Webhook:** No

------------------------------
4.5 hacer.pedido.cambiar_productos
------------------------------
**Frases ejemplo:** 
- No
- No me gusta
- Mejor no
- Cancelar
- Cambiar
- Otros productos
**Respuesta:** 
¿Qué prefieres?
• Escribe "otros productos" para elegir productos diferentes
• Escribe "cancelar pedido" para cancelar completamente
**Contextos:** esperando_confirmacion_productos → esperando_cambio_productos
**Acción:** hacer.pedido.cambiar_productos
**Webhook:** No

------------------------------
4.6 hacer.pedido.nuevos_productos
------------------------------
**Frases ejemplo:** 
- Otros productos
- Productos diferentes
- Elegir otros
- Cambiar productos
**Respuesta:** 
Perfecto. ¿Qué productos deseas para tu pedido?
**Contextos:** esperando_cambio_productos → esperando_productos
**Acción:** hacer.pedido.nuevos_productos
**Webhook:** No

------------------------------
4.7 hacer.pedido.cancelar_todo
------------------------------
**Frases ejemplo:** 
- Cancelar pedido
- Cancelar todo
- No quiero hacer pedido
- Salir
**Respuesta:** 
Pedido cancelado. ¿Te puedo ayudar en algo más?
**Contextos:** esperando_cambio_productos → ninguno
**Acción:** hacer.pedido.cancelar_todo
**Webhook:** No

------------------------------
4.8 hacer.pedido.nombre
------------------------------
**Frases ejemplo:** 
- Mi nombre es Juan
- Soy María
- Juan Pérez
- Ana
**Parámetros:**
| Nombre | Entidad     | Requerido |
|--------|-------------|-----------|
| nombre | @sys.person | Sí        |
**Respuesta:** 
¿Para qué fecha necesitas el pedido? (mínimo 1 día de anticipación)
**Contextos:** esperando_nombre → esperando_fecha
**Acción:** hacer.pedido.nombre
**Webhook:** No

------------------------------
4.9 hacer.pedido.fecha
------------------------------
**Frases ejemplo:** 
- Para mañana
- El 10 de julio
- 2025-07-10
- El lunes
**Parámetros:**
| Nombre        | Entidad   | Requerido |
|---------------|-----------|-----------|
| fecha_entrega | @sys.date | Sí        |
**Respuesta:** 
¿Prefieres delivery o recoger en tienda?
**Contextos:** esperando_fecha → esperando_tipo_entrega
**Acción:** hacer.pedido.fecha
**Webhook:** No

------------------------------
4.10 hacer.pedido.delivery
------------------------------
**Frases ejemplo:** 
- Delivery
- Envío a domicilio
- Que me lo traigan
- A mi casa
**Parámetros:** ninguno (el intent ya indica que es delivery)
**Respuesta:** 
¿Cuál es tu dirección de entrega?
**Contextos:** esperando_tipo_entrega → esperando_direccion
**Acción:** hacer.pedido.delivery
**Webhook:** No

------------------------------
4.11 hacer.pedido.recojo
------------------------------
**Frases ejemplo:** 
- Recojo
- Recoger en tienda
- Paso a buscar
- Voy por el pedido
**Parámetros:** ninguno (el intent ya indica que es recojo)
**Respuesta:** 
¿Deseas agregar alguna nota especial al pedido?
**Contextos:** esperando_tipo_entrega → esperando_nota
**Acción:** hacer.pedido.recojo
**Webhook:** No

------------------------------
4.12 hacer.pedido.direccion
------------------------------
**Frases ejemplo:** 
- Av. Ejemplo 123
- Calle Falsa 456
- Jr. Lima 789
- Mz K Lote 9
**Parámetros:**
| Nombre            | Entidad       | Requerido |
|-------------------|---------------|-----------|
| direccion_entrega | @sys.location | Sí        |
**Respuesta:** 
¿Deseas agregar alguna nota especial al pedido?
**Contextos:** esperando_direccion → esperando_nota
**Acción:** hacer.pedido.direccion
**Webhook:** No

------------------------------
4.13 hacer.pedido.nota
------------------------------
**Frases ejemplo:** 
- Sin nota
- No
- Por favor entregar antes de las 10am
- Tocar el timbre
- Casa de dos pisos
**Parámetros:**
| Nombre | Entidad | Requerido |
|--------|---------|-----------|
| notas  | texto   | Opcional  |
**Respuesta:** 
Por favor confirma tu número de teléfono para registrar el pedido.
**Contextos:** esperando_nota → esperando_telefono
**Acción:** hacer.pedido.nota
**Webhook:** No

------------------------------
4.14 hacer.pedido.telefono
------------------------------
**Frases ejemplo:** 
- +51999999999
- 999999999
- 987654321
**Parámetros:**
| Nombre   | Entidad           | Requerido |
|----------|-------------------|-----------|
| telefono | @sys.phone-number | Sí        |
**Respuesta:** (respuesta del webhook con resumen del pedido)
**Contextos:** esperando_telefono → esperando_confirmacion_pedido
**Acción:** hacer.pedido.telefono
**Webhook:** Sí

------------------------------
4.15 hacer.pedido.confirmar
------------------------------
**Frases ejemplo:** 
- Sí confirmo
- Confirmar
- Está correcto
- Proceder
**Respuesta:** (respuesta del webhook con confirmación final)
**Contextos:** esperando_confirmacion_pedido → ninguno
**Acción:** hacer.pedido.confirmar
**Webhook:** Sí

------------------------------
4.16 hacer.pedido.cancelar_confirmacion
------------------------------
**Frases ejemplo:** 
- No
- Cancelar
- No confirmo
- Mejor no
- No está correcto
**Respuesta:** 
Entendido. ¿Qué te gustaría hacer?

• Escribe "modificar datos" para cambiar nombre, fecha, dirección, etc.
• Escribe "cambiar productos" para modificar los productos del pedido
• Escribe "cancelar todo" para cancelar completamente el pedido
**Contextos:** esperando_confirmacion_pedido → esperando_opcion_modificacion
**Acción:** hacer.pedido.cancelar_confirmacion
**Webhook:** No

------------------------------
4.17 hacer.pedido.modificar_datos
------------------------------
**Frases ejemplo:** 
- Modificar datos
- Cambiar datos
- Modificar información
- Cambiar nombre
- Cambiar fecha
- Cambiar dirección
**Respuesta:** 
Perfecto. Empecemos de nuevo con los datos personales.
¿Cuál es tu nombre?
**Contextos:** esperando_opcion_modificacion → esperando_nombre
**Acción:** hacer.pedido.modificar_datos
**Webhook:** No

------------------------------
4.18 hacer.pedido.modificar_productos
------------------------------
**Frases ejemplo:** 
- Cambiar productos
- Modificar productos
- Otros productos
- Productos diferentes
**Respuesta:** 
Entendido. ¿Qué productos deseas para tu pedido?
**Contextos:** esperando_opcion_modificacion → esperando_productos
**Acción:** hacer.pedido.modificar_productos
**Webhook:** No

------------------------------
4.19 hacer.pedido.cancelar_definitivo
------------------------------
**Frases ejemplo:** 
- Cancelar todo
- Cancelar pedido
- No quiero pedido
- Cancelar completamente
**Respuesta:** 
Pedido cancelado completamente. ¿Te puedo ayudar en algo más?

Puedes:
• Ver productos y precios
• Hacer un nuevo pedido
• Consultar información de la panadería
**Contextos:** esperando_opcion_modificacion → ninguno
**Acción:** hacer.pedido.cancelar_definitivo
**Webhook:** No

====================================================
5. INTENTS DE REGISTRO Y OTROS
====================================================

------------------------------
5.1 registrar.cliente
------------------------------
**Frases ejemplo:** 
- Quiero registrarme
- Mi nombre es Juan y mi teléfono es 999999999
- Registrar cliente
**Parámetros:**
| Nombre    | Entidad           | Requerido |
|-----------|-------------------|-----------|
| nombre    | @sys.person       | Sí        |
| telefono  | @sys.phone-number | Sí        |
| direccion | texto             | Opcional  |
**Respuesta:** (respuesta del webhook)
**Contextos:** ninguno
**Acción:** registrar.cliente
**Webhook:** Sí

------------------------------
5.2 informacion.panaderia
------------------------------
**Frases ejemplo:** 
- ¿Dónde están ubicados?
- ¿Cuál es el horario?
- ¿Tienen teléfono?
- Información
**Respuesta:**
📍 Panadería Jos y Mar
🕐 Horarios: Lunes a Domingo 6:00 AM - 8:00 PM
📍 Ubicación: [DEFINIR DIRECCIÓN]
📞 Contacto: [DEFINIR TELÉFONO]

¿Te puedo ayudar en algo más?
**Contextos:** ninguno
**Acción:** informacion.panaderia
**Webhook:** No

------------------------------
5.3 transferir.humano
------------------------------
**Frases ejemplo:** 
- Quiero hablar con una persona
- Necesito ayuda
- Hablar con alguien
- Asesor humano
**Respuesta:** 
Te transfiero con un asesor humano. Por favor espera un momento.
**Contextos:** ninguno
**Acción:** transferir.humano
**Webhook:** No

====================================================
6. CONTEXTOS Y FLUJO COMPLETO
====================================================

**CONTEXTOS NECESARIOS:**
- esperando_productos
- esperando_confirmacion_productos  
- esperando_cambio_productos
- esperando_nombre
- esperando_fecha
- esperando_tipo_entrega
- esperando_direccion
- esperando_nota
- esperando_telefono
- esperando_confirmacion_pedido
- esperando_opcion_modificacion

**FLUJO COMPLETO DE PEDIDO:**

```
1. Usuario: "Quiero hacer pedido"
   → hacer.pedido.inicio → esperando_productos

2. Usuario: "2 baguettes y 1 torta"
   → hacer.pedido.productos → esperando_confirmacion_productos
   
3a. Usuario: "Sí" 
    → hacer.pedido.confirmar_productos → esperando_nombre
    
3b. Usuario: "Agregar más"
    → hacer.pedido.agregar_productos → esperando_productos (vuelve al paso 2)
    
3c. Usuario: "No"
    → hacer.pedido.cambiar_productos → esperando_cambio_productos
    → "Otros productos" → hacer.pedido.nuevos_productos → esperando_productos
    → "Cancelar" → hacer.pedido.cancelar_todo → FIN

4. Usuario: "Juan"
   → hacer.pedido.nombre → esperando_fecha

5. Usuario: "Mañana" 
   → hacer.pedido.fecha → esperando_tipo_entrega

6a. Usuario: "Delivery"
    → hacer.pedido.delivery → esperando_direccion
    → Usuario: "Av. Lima 123" → hacer.pedido.direccion → esperando_nota
    
6b. Usuario: "Recojo"
    → hacer.pedido.recojo → esperando_nota

7. Usuario: "Sin nota"
   → hacer.pedido.nota → esperando_telefono

8. Usuario: "987654321"
   → hacer.pedido.telefono → esperando_confirmacion_pedido
   → WEBHOOK muestra resumen del pedido y pregunta confirmación

9a. Usuario: "Sí confirmo"
    → hacer.pedido.confirmar → ninguno (FIN - conversación termina)
    → WEBHOOK confirma pedido definitivamente

9b. Usuario: "No"
    → hacer.pedido.cancelar_confirmacion → esperando_opcion_modificacion
    → "Modificar datos" → hacer.pedido.modificar_datos → esperando_nombre (vuelve al paso 4)
    → "Cambiar productos" → hacer.pedido.modificar_productos → esperando_productos (vuelve al paso 2)
    → "Cancelar todo" → hacer.pedido.cancelar_definitivo → FIN
```

====================================================
7. INSTRUCCIONES PARA IMPLEMENTAR
====================================================

**PASO 1: Crear Entidades**
1. Ir a Entities en Dialogflow
2. Crear @producto con todos los productos de la panadería
3. Crear @categoria_producto con las categorías
4. Crear @tipo_entrega con "delivery" y "recojo"

**PASO 2: Crear Intents en Orden**
1. Empezar con intents básicos (2.1, 2.2)
2. Crear consulta de productos (3.1) 
3. Crear flujo de pedido en orden (4.1 a 4.15)
4. Crear intents adicionales (5.1 a 5.3)

**PASO 3: Configurar Contextos**
- Seguir exactamente el flujo mostrado arriba
- Configurar lifespan de 5-10 turnos para cada contexto
- Asegurar que los contextos se pasen correctamente

**PASO 4: Configurar Webhook**
- Activar webhook solo en los intents marcados
- Implementar handlers en Flask para cada acción

**PASO 5: Probar Flujo Completo**
- Probar cada rama del flujo
- Verificar que los contextos se mantengan
- Validar que los parámetros se capturen correctamente

====================================================
NOTAS FINALES
====================================================

- Este archivo contiene TODO lo necesario para implementar el chatbot
- Los intents están numerados lógicamente por categoría
- El flujo está probado y es funcional
- Seguir este orden evitará problemas de configuración
- Cada intent tiene ejemplos claros de frases de entrenamiento
- 19 intents en total: 2 básicos + 1 consulta + 17 pedido + 3 otros
